<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="signin" storyboardIdentifier="signin" id="8rJ-Kc-sve" customClass="SignInViewController" customModule="power_of_computing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Sign In" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-v1-Ofd">
                                <rect key="frame" x="16" y="191" width="89.333333333333329" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-Hr-qZL">
                                <rect key="frame" x="124.33333333333333" y="197" width="225.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZQW-QF-pjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-Mj-IR4">
                                <rect key="frame" x="16" y="251" width="89.333333333333329" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-7v-Hna">
                                <rect key="frame" x="124.33333333333333" y="260" width="225.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Zb-Ti-5dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-8u-K3D">
                                <rect key="frame" x="14" y="79" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ieL-x1-vlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-0m-36T">
                                <rect key="frame" x="14" y="112" width="340" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-Rc-bd2">
                                <rect key="frame" x="35" y="564" width="210" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-eS-jSq">
                                <rect key="frame" x="289" y="564" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dnI-Ro-sbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-Ht-PFN">
                                <rect key="frame" x="162" y="427" width="90" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Dzm-Yb-wHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In!"/>
                                <connections>
                                    <action selector="submitWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aoi-Pe-wN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Sign In"/>
                        <constraints>
                            <constraint firstItem="Uy3-Hr-qZL" firstAttribute="trailing" secondItem="tfj-7v-Hna" secondAttribute="trailing" id="25D-3w-gpD"/>
                            <constraint firstItem="ke0-Ht-PFN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="28d-Op-vD2"/>
                            <constraint firstItem="5e5-v1-Ofd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="5Or-EY-x7V"/>
                            <constraint firstItem="1QV-Mj-IR4" firstAttribute="centerY" secondItem="tfj-7v-Hna" secondAttribute="centerY" id="6Gj-hZ-Omo"/>
                            <constraint firstItem="5e5-v1-Ofd" firstAttribute="trailing" secondItem="1QV-Mj-IR4" secondAttribute="trailing" id="7ts-7W-Cx4"/>
                            <constraint firstItem="Uy3-Hr-qZL" firstAttribute="leading" secondItem="tfj-7v-Hna" secondAttribute="leading" id="C7V-Uf-Wcu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="55Z-0m-36T" secondAttribute="trailing" constant="60" id="CIA-ZL-wLN"/>
                            <constraint firstItem="tfj-7v-Hna" firstAttribute="top" secondItem="Uy3-Hr-qZL" secondAttribute="bottom" constant="33" id="DAS-Qd-64U"/>
                            <constraint firstItem="55Z-0m-36T" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="112" id="EXi-ey-Q3q"/>
                            <constraint firstItem="wj2-eS-jSq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="FQM-pM-wtP"/>
                            <constraint firstItem="SNt-8u-K3D" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="14" id="JEe-3h-Nmg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="SNt-8u-K3D" secondAttribute="trailing" constant="57" id="Ohk-sI-cy6"/>
                            <constraint firstItem="ynZ-Rc-bd2" firstAttribute="top" secondItem="ke0-Ht-PFN" secondAttribute="bottom" constant="95" id="ZYE-hn-NBM"/>
                            <constraint firstItem="5e5-v1-Ofd" firstAttribute="top" secondItem="SNt-8u-K3D" secondAttribute="bottom" constant="73" id="d8w-vj-AjM"/>
                            <constraint firstAttribute="bottom" secondItem="ke0-Ht-PFN" secondAttribute="bottom" constant="267" id="eF9-CU-n5v"/>
                            <constraint firstItem="5e5-v1-Ofd" firstAttribute="centerY" secondItem="Uy3-Hr-qZL" secondAttribute="centerY" id="fZv-sL-6X0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ynZ-Rc-bd2" secondAttribute="bottom" constant="133" id="fwC-fQ-AeY"/>
                            <constraint firstItem="ynZ-Rc-bd2" firstAttribute="centerY" secondItem="wj2-eS-jSq" secondAttribute="centerY" constant="1.5" id="gI1-Mu-nAx"/>
                            <constraint firstItem="5e5-v1-Ofd" firstAttribute="top" secondItem="55Z-0m-36T" secondAttribute="bottom" constant="40" id="gZs-U5-Dpt"/>
                            <constraint firstItem="SNt-8u-K3D" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="79" id="jkN-Z8-rui"/>
                            <constraint firstItem="Uy3-Hr-qZL" firstAttribute="leading" secondItem="5e5-v1-Ofd" secondAttribute="trailing" constant="19" id="keC-Zo-AZW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ynZ-Rc-bd2" secondAttribute="trailing" constant="169" id="mFc-pv-uo9"/>
                            <constraint firstItem="ke0-Ht-PFN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="162" id="n92-Cr-MDO"/>
                            <constraint firstItem="ynZ-Rc-bd2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="35" id="p1o-R7-8ww"/>
                            <constraint firstItem="SNt-8u-K3D" firstAttribute="leading" secondItem="55Z-0m-36T" secondAttribute="leading" id="qDG-40-zri"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Uy3-Hr-qZL" secondAttribute="trailing" constant="64" id="txC-a0-2Wv"/>
                            <constraint firstItem="1QV-Mj-IR4" firstAttribute="top" secondItem="5e5-v1-Ofd" secondAttribute="bottom" constant="18" id="uww-mJ-uGB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="wj2-eS-jSq" secondAttribute="trailing" constant="55" id="wkY-AU-1BB"/>
                            <constraint firstItem="5e5-v1-Ofd" firstAttribute="leading" secondItem="1QV-Mj-IR4" secondAttribute="leading" id="xqm-tU-A4K"/>
                            <constraint firstItem="Uy3-Hr-qZL" firstAttribute="top" secondItem="55Z-0m-36T" secondAttribute="bottom" constant="46" id="zgv-OI-IUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="first" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="o4g-7x-yHl"/>
                    <connections>
                        <outlet property="userNameTf" destination="Uy3-Hr-qZL" id="vvF-P4-qqC"/>
                        <outlet property="userPasswordTf" destination="tfj-7v-Hna" id="r9e-Gu-gkB"/>
                        <segue destination="49e-Tb-3d3" kind="show" id="Wdg-dh-lFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="ei7-u8-1x4">
            <objects>
                <navigationController restorationIdentifier="login" storyboardIdentifier="login" title="Login" id="MRn-XL-E5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cr3-rV-PIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ0-Kf-Jbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="788"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tep-Ez-snX">
            <objects>
                <viewController restorationIdentifier="home" storyboardIdentifier="home" title="Home" id="pdq-BT-hBw" customClass="DashboardViewController" customModule="power_of_computing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Home Screen" id="Nmf-9l-r4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-sA-iV9">
                                <rect key="frame" x="50" y="310" width="314" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="8bt-TV-HHe"/>
                                </constraints>
                                <string key="text">Basically, this project deals with the influential people in the world of computation. This app allows users to understand the numerous prominent individuals that have changed and influenced the world of computing. The application would also share the inventions and implementations that they have created.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2020-10-23 at 11.22.11 PM.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-Kd-rg9">
                                <rect key="frame" x="107" y="174" width="200" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER OF COMPUTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-vE-jcW">
                                <rect key="frame" x="36" y="92" width="342" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9PD-Li-16m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKH-fY-i2M">
                                <rect key="frame" x="331" y="36" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-bV-dYb">
                                <rect key="frame" x="107" y="465" width="200" height="42"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Want to know more?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Home Screen"/>
                        <constraints>
                            <constraint firstItem="f4Z-Kd-rg9" firstAttribute="top" secondItem="ChV-vE-jcW" secondAttribute="bottom" constant="34" id="1Rg-mr-kKb"/>
                            <constraint firstItem="Ytp-bV-dYb" firstAttribute="top" secondItem="RtT-sA-iV9" secondAttribute="bottom" constant="22" id="8hZ-8G-ffC"/>
                            <constraint firstItem="RtT-sA-iV9" firstAttribute="leading" secondItem="o9z-2g-KNt" secondAttribute="leading" constant="50" id="FvH-hY-IjT"/>
                            <constraint firstItem="RtT-sA-iV9" firstAttribute="top" secondItem="f4Z-Kd-rg9" secondAttribute="bottom" constant="8" symbolic="YES" id="JXV-EY-ANz"/>
                            <constraint firstItem="ChV-vE-jcW" firstAttribute="centerX" secondItem="Nmf-9l-r4O" secondAttribute="centerX" id="PNN-pH-Q0I"/>
                            <constraint firstItem="ChV-vE-jcW" firstAttribute="top" secondItem="o9z-2g-KNt" secondAttribute="top" constant="92" id="UaJ-44-WnN"/>
                            <constraint firstItem="ChV-vE-jcW" firstAttribute="leading" secondItem="o9z-2g-KNt" secondAttribute="leading" constant="36" id="Yz6-L7-Iy9"/>
                            <constraint firstItem="ChV-vE-jcW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9z-2g-KNt" secondAttribute="leading" id="qPn-Vk-QfE"/>
                            <constraint firstItem="ChV-vE-jcW" firstAttribute="centerX" secondItem="Ytp-bV-dYb" secondAttribute="centerX" id="qn3-sx-DbI"/>
                            <constraint firstItem="ChV-vE-jcW" firstAttribute="centerX" secondItem="f4Z-Kd-rg9" secondAttribute="centerX" id="rcv-co-AtO"/>
                            <constraint firstItem="o9z-2g-KNt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ChV-vE-jcW" secondAttribute="trailing" id="sML-pc-ruh"/>
                            <constraint firstItem="RtT-sA-iV9" firstAttribute="top" secondItem="Nmf-9l-r4O" secondAttribute="top" constant="310" id="uWb-8h-XLP"/>
                            <constraint firstItem="ChV-vE-jcW" firstAttribute="centerX" secondItem="RtT-sA-iV9" secondAttribute="centerX" id="zeR-rc-VGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9z-2g-KNt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Screen" image="third" id="1EW-ob-gQi"/>
                    <navigationItem key="navigationItem" id="G5Z-kY-7OX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-wE-u2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="0.0"/>
        </scene>
        <!--Quiz Screen-->
        <scene sceneID="E4M-V1-agU">
            <objects>
                <viewController restorationIdentifier="quiz" storyboardIdentifier="quiz" id="QAc-Iz-WxW" customClass="QuizzViewController" customModule="power_of_computing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="Quiz Screen" id="6T6-qD-FSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-Ma-Zcy">
                                <rect key="frame" x="124" y="383" width="146" height="41"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="47e-7V-tJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-2S-zgc">
                                <rect key="frame" x="124" y="445" width="146" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-uO-zON">
                                <rect key="frame" x="124" y="499" width="146" height="41"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hNI-69-IEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-cN-3Sg">
                                <rect key="frame" x="124" y="561" width="146" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waH-7h-hyK">
                                <rect key="frame" x="36" y="49" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-6J-RQG">
                                <rect key="frame" x="124" y="114" width="146" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="1e3-eg-kQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-LI-2SG">
                                <rect key="frame" x="320" y="49" width="53.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-CS-Lhv">
                                <rect key="frame" x="323" y="606" width="32" height="30"/>
                                <color key="backgroundColor" red="0.210558311" green="0.55242202360000003" blue="0.76119251939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectedOptions:" destination="QAc-Iz-WxW" eventType="touchUpInside" id="Jj1-pd-GzX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-Wg-HOG">
                                <rect key="frame" x="20" y="225" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9r5-XY-Ski"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView tag="1" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-HC-YjM">
                                <rect key="frame" x="36" y="87" width="358" height="2.6666666666666714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.25" y="0.25" width="1" height="1"/>
                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Quiz Screen"/>
                        <constraints>
                            <constraint firstItem="WTB-5x-D9k" firstAttribute="trailing" secondItem="waH-7h-hyK" secondAttribute="trailing" constant="321" id="11Q-tg-tes"/>
                            <constraint firstItem="qb3-Ma-Zcy" firstAttribute="leading" secondItem="zPS-2S-zgc" secondAttribute="leading" id="1h1-tY-q84"/>
                            <constraint firstItem="waH-7h-hyK" firstAttribute="leading" secondItem="WTB-5x-D9k" secondAttribute="leading" constant="36" id="6R7-yN-HeE"/>
                            <constraint firstItem="WTB-5x-D9k" firstAttribute="trailing" secondItem="V5B-LI-2SG" secondAttribute="trailing" constant="40.333333333333314" id="6xp-Dz-dAL"/>
                            <constraint firstItem="0RD-Wg-HOG" firstAttribute="top" secondItem="6CU-6J-RQG" secondAttribute="bottom" constant="8" id="8eO-Re-xBS"/>
                            <constraint firstItem="fSL-HC-YjM" firstAttribute="top" secondItem="waH-7h-hyK" secondAttribute="bottom" constant="17" id="BsB-IO-oei"/>
                            <constraint firstItem="WTB-5x-D9k" firstAttribute="trailing" secondItem="qb3-Ma-Zcy" secondAttribute="trailing" constant="144" id="CME-eM-2N7"/>
                            <constraint firstItem="6CU-6J-RQG" firstAttribute="leading" secondItem="WTB-5x-D9k" secondAttribute="leading" constant="124" id="COA-XB-4Zy"/>
                            <constraint firstItem="0RD-Wg-HOG" firstAttribute="leading" secondItem="6T6-qD-FSw" secondAttribute="leadingMargin" id="DYw-PL-cey"/>
                            <constraint firstItem="qb3-Ma-Zcy" firstAttribute="trailing" secondItem="zPS-2S-zgc" secondAttribute="trailing" id="EVl-y3-VHF"/>
                            <constraint firstItem="fSL-HC-YjM" firstAttribute="leading" secondItem="waH-7h-hyK" secondAttribute="leading" id="HPH-Fz-Bie"/>
                            <constraint firstItem="WTB-5x-D9k" firstAttribute="bottom" secondItem="qrZ-CS-Lhv" secondAttribute="bottom" constant="31" id="Ixm-ir-ppd"/>
                            <constraint firstItem="V5B-LI-2SG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="waH-7h-hyK" secondAttribute="trailing" symbolic="YES" id="J4R-34-1SF"/>
                            <constraint firstItem="WTB-5x-D9k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0RD-Wg-HOG" secondAttribute="trailing" symbolic="YES" id="Mal-aK-x1j"/>
                            <constraint firstItem="18Y-uO-zON" firstAttribute="top" secondItem="zPS-2S-zgc" secondAttribute="bottom" constant="18" id="QG6-tr-9N9"/>
                            <constraint firstItem="WTB-5x-D9k" firstAttribute="trailing" secondItem="qrZ-CS-Lhv" secondAttribute="trailing" constant="59" id="RIW-0e-V3z"/>
                            <constraint firstItem="qrZ-CS-Lhv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WTB-5x-D9k" secondAttribute="leading" id="Snl-B6-NDx"/>
                            <constraint firstItem="qb3-Ma-Zcy" firstAttribute="trailing" secondItem="18Y-uO-zON" secondAttribute="trailing" id="XRB-oY-bXq"/>
                            <constraint firstItem="qb3-Ma-Zcy" firstAttribute="leading" secondItem="Ckv-cN-3Sg" secondAttribute="leading" id="XRe-Vj-3Mw"/>
                            <constraint firstItem="0RD-Wg-HOG" firstAttribute="centerX" secondItem="qb3-Ma-Zcy" secondAttribute="centerX" id="bZf-pp-HVQ"/>
                            <constraint firstItem="WTB-5x-D9k" firstAttribute="trailing" secondItem="6CU-6J-RQG" secondAttribute="trailing" constant="144" id="cBh-eb-53J"/>
                            <constraint firstItem="waH-7h-hyK" firstAttribute="top" secondItem="WTB-5x-D9k" secondAttribute="top" constant="49" id="dTm-9a-95g"/>
                            <constraint firstItem="V5B-LI-2SG" firstAttribute="baseline" secondItem="waH-7h-hyK" secondAttribute="baseline" id="e7Z-af-Xp5"/>
                            <constraint firstItem="fSL-HC-YjM" firstAttribute="trailing" secondItem="6T6-qD-FSw" secondAttribute="trailingMargin" id="jR3-55-JPD"/>
                            <constraint firstItem="qb3-Ma-Zcy" firstAttribute="leading" secondItem="WTB-5x-D9k" secondAttribute="leading" constant="124" id="kBA-71-3rh"/>
                            <constraint firstItem="6CU-6J-RQG" firstAttribute="top" secondItem="6T6-qD-FSw" secondAttribute="top" constant="114" id="mRf-6S-4ko"/>
                            <constraint firstItem="qb3-Ma-Zcy" firstAttribute="trailing" secondItem="Ckv-cN-3Sg" secondAttribute="trailing" id="otv-cw-ZGd"/>
                            <constraint firstItem="qb3-Ma-Zcy" firstAttribute="leading" secondItem="18Y-uO-zON" secondAttribute="leading" id="qas-Oc-cfU"/>
                            <constraint firstItem="zPS-2S-zgc" firstAttribute="top" secondItem="qb3-Ma-Zcy" secondAttribute="bottom" constant="21" id="sDR-6r-QeM"/>
                            <constraint firstItem="18Y-uO-zON" firstAttribute="top" secondItem="6T6-qD-FSw" secondAttribute="top" constant="499" id="vhe-kz-aXk"/>
                            <constraint firstItem="Ckv-cN-3Sg" firstAttribute="top" secondItem="18Y-uO-zON" secondAttribute="bottom" constant="21" id="z17-FZ-eu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTB-5x-D9k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz Screen" image="doc.richtext" catalog="system" selectedImage="sixth" id="Ssp-Vz-tNd"/>
                    <navigationItem key="navigationItem" id="jCj-ut-2bi"/>
                    <connections>
                        <outlet property="QuestionLBL" destination="0RD-Wg-HOG" id="GM9-fg-Wqp"/>
                        <outlet property="ScoreLBL" destination="V5B-LI-2SG" id="dq9-hc-3cc"/>
                        <outlet property="imageViewOfTheWomen" destination="6CU-6J-RQG" id="5Cg-XF-r0y"/>
                        <outlet property="optionABTN" destination="qb3-Ma-Zcy" id="R7e-o3-gmD"/>
                        <outlet property="optionBBTN" destination="zPS-2S-zgc" id="u6a-Vt-TcJ"/>
                        <outlet property="optionCBTN" destination="18Y-uO-zON" id="sbt-nH-Ffk"/>
                        <outlet property="optionDBTN" destination="Ckv-cN-3Sg" id="EWh-uT-mxD"/>
                        <outlet property="questionCounterLBL" destination="waH-7h-hyK" id="cDk-Z8-iQv"/>
                        <outlet property="quizProgressBarView" destination="fSL-HC-YjM" id="qcz-1c-WKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgq-Ra-fKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="770.38043478260875"/>
        </scene>
        <!--Item-->
        <scene sceneID="T5W-7k-XV6">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tEP-Ly-cKf" customClass="DetailViewController" customModule="power_of_computing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Item" id="bLU-5M-8bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-DV-h44">
                                <rect key="frame" x="87" y="154" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D68-eI-O0U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-ep-nOQ">
                                <rect key="frame" x="139" y="77" width="136" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4pb-sj-IjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-h6-C7R">
                                <rect key="frame" x="50" y="341" width="314" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Betty Synder","Frances Elizabeth Holberton was one of the six original programmers of the first general-purpose electronic digital computer, ENIAC. Holberton invented breakpoints in computer debugging.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Item"/>
                        <constraints>
                            <constraint firstItem="8uY-ep-nOQ" firstAttribute="leading" secondItem="O3S-Yb-jKV" secondAttribute="leading" constant="139" id="TIy-Ov-Qht"/>
                            <constraint firstItem="NqZ-DV-h44" firstAttribute="top" secondItem="8uY-ep-nOQ" secondAttribute="bottom" constant="36" id="XaP-p4-MPK"/>
                            <constraint firstItem="O3S-Yb-jKV" firstAttribute="trailing" secondItem="8uY-ep-nOQ" secondAttribute="trailing" constant="139" id="Xdp-iK-kvd"/>
                            <constraint firstItem="8uY-ep-nOQ" firstAttribute="top" secondItem="O3S-Yb-jKV" secondAttribute="top" constant="77" id="dBX-TB-nyj"/>
                            <constraint firstItem="O3S-Yb-jKV" firstAttribute="bottom" secondItem="nZU-h6-C7R" secondAttribute="bottom" constant="295" id="dce-uG-Vcl"/>
                            <constraint firstItem="NqZ-DV-h44" firstAttribute="leading" secondItem="O3S-Yb-jKV" secondAttribute="leading" constant="87" id="eFj-LN-0lU"/>
                            <constraint firstItem="nZU-h6-C7R" firstAttribute="top" secondItem="NqZ-DV-h44" secondAttribute="bottom" constant="59" id="iVz-ht-mXE"/>
                            <constraint firstItem="O3S-Yb-jKV" firstAttribute="trailing" secondItem="NqZ-DV-h44" secondAttribute="trailing" constant="87" id="nxO-up-zFQ"/>
                            <constraint firstItem="nZU-h6-C7R" firstAttribute="leading" secondItem="O3S-Yb-jKV" secondAttribute="leading" constant="50" id="qFE-5l-ABM"/>
                            <constraint firstItem="NqZ-DV-h44" firstAttribute="centerX" secondItem="nZU-h6-C7R" secondAttribute="centerX" id="xgi-ym-iPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3S-Yb-jKV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="fifth" selectedImage="fifth" id="4J1-Di-y3f"/>
                    <connections>
                        <outlet property="descLBL" destination="nZU-h6-C7R" id="OI8-Rg-GYC"/>
                        <outlet property="imageLBL" destination="NqZ-DV-h44" id="qZQ-tw-r0d"/>
                        <outlet property="nameLBL" destination="8uY-ep-nOQ" id="oRA-Cg-dF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2G-f4-mTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="0.0"/>
        </scene>
        <!--Sign UP-->
        <scene sceneID="Gfg-2A-ukF">
            <objects>
                <viewController restorationIdentifier="signup" storyboardIdentifier="signup" title="Sign UP" id="r3O-kf-bV3" customClass="SignUpViewController" customModule="power_of_computing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClW-s7-WiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-Or-qEO">
                                <rect key="frame" x="20.000000000000014" y="58.333333333333343" width="226.33333333333337" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-8f-761">
                                <rect key="frame" x="20" y="107" width="340" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="W0t-n6-Rz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-ZN-6tW">
                                <rect key="frame" x="20" y="183" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-eT-xg6" customClass="signUpViewController">
                                <rect key="frame" x="163" y="179" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-nT-nCg">
                                <rect key="frame" x="20" y="234" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-69-dU6">
                                <rect key="frame" x="163" y="234" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7UC-sj-a6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-VV-Mzf">
                                <rect key="frame" x="20" y="290" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kxz-pl-xMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-hw-Ggx">
                                <rect key="frame" x="163" y="289" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-rr-Oba">
                                <rect key="frame" x="20.000000000000004" y="342" width="40.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-Yt-dE0">
                                <rect key="frame" x="163" y="345" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-r5-XUO">
                                <rect key="frame" x="42.666666666666671" y="533" width="223.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-M0-rmN" customClass="FUIAuthSignInButton">
                                <rect key="frame" x="292" y="529" width="68" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ijd-PK-u0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInSender:" destination="r3O-kf-bV3" eventType="touchUpInside" id="Lq3-4a-ovP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-ra-Za6">
                                <rect key="frame" x="163" y="609" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HjT-XH-akg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riH-er-y7a">
                                <rect key="frame" x="188.66666666666666" y="435" width="57" height="42"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eQZ-HS-lOi"/>
                                </constraints>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithSender:" destination="r3O-kf-bV3" eventType="touchUpInside" id="Gtj-pG-WzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Sign Up"/>
                        <constraints>
                            <constraint firstItem="UtT-8f-761" firstAttribute="leading" secondItem="rHy-nT-nCg" secondAttribute="leading" id="0PD-dJ-64C"/>
                            <constraint firstItem="riH-er-y7a" firstAttribute="top" secondItem="Qpt-Yt-dE0" secondAttribute="bottom" constant="56" id="0TW-I2-wLz"/>
                            <constraint firstItem="OhV-69-dU6" firstAttribute="top" secondItem="ClW-s7-WiI" secondAttribute="top" constant="234" id="2f7-si-mdh"/>
                            <constraint firstItem="EPF-M0-rmN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8N2-r5-XUO" secondAttribute="trailing" constant="8" symbolic="YES" id="32l-PR-nQ4"/>
                            <constraint firstItem="OhV-69-dU6" firstAttribute="bottom" secondItem="rHy-nT-nCg" secondAttribute="bottom" id="4bB-Kc-55M"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="leading" secondItem="8d0-eT-xg6" secondAttribute="leading" id="5FG-EI-vm4"/>
                            <constraint firstItem="cV0-p4-Jlc" firstAttribute="trailing" secondItem="Qpt-Yt-dE0" secondAttribute="trailing" constant="83" id="6Qa-t7-Yos"/>
                            <constraint firstItem="UtT-8f-761" firstAttribute="leading" secondItem="Mzf-rr-Oba" secondAttribute="leading" id="6lh-ir-UbH"/>
                            <constraint firstItem="8N2-r5-XUO" firstAttribute="top" secondItem="riH-er-y7a" secondAttribute="bottom" constant="56" id="9EL-Td-jqz"/>
                            <constraint firstItem="OhV-69-dU6" firstAttribute="top" secondItem="rHy-nT-nCg" secondAttribute="top" id="FS4-Md-NOy"/>
                            <constraint firstItem="OhV-69-dU6" firstAttribute="top" secondItem="8d0-eT-xg6" secondAttribute="bottom" constant="21" id="FWr-6u-Yhz"/>
                            <constraint firstItem="RPw-ZN-6tW" firstAttribute="trailing" secondItem="rHy-nT-nCg" secondAttribute="trailing" id="HrF-59-AJd"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="leading" secondItem="OhV-69-dU6" secondAttribute="leading" id="Le6-MQ-eRz"/>
                            <constraint firstItem="OhV-69-dU6" firstAttribute="leading" secondItem="rHy-nT-nCg" secondAttribute="trailing" constant="39" id="NMg-ii-rlj"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="leading" secondItem="5Mi-hw-Ggx" secondAttribute="leading" id="VmL-aG-Ahz"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="trailing" secondItem="OhV-69-dU6" secondAttribute="trailing" id="XvO-jk-06O"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mzf-rr-Oba" secondAttribute="trailing" constant="8" symbolic="YES" id="YgK-sP-gSn"/>
                            <constraint firstItem="UtT-8f-761" firstAttribute="leading" secondItem="XEJ-Or-qEO" secondAttribute="leading" id="YiF-cf-IjH"/>
                            <constraint firstItem="cV0-p4-Jlc" firstAttribute="trailing" secondItem="dNG-ra-Za6" secondAttribute="trailing" constant="159" id="ZOd-UX-MVU"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="leading" secondItem="cV0-p4-Jlc" secondAttribute="leading" constant="163" id="aMP-c4-rrV"/>
                            <constraint firstAttribute="bottom" secondItem="riH-er-y7a" secondAttribute="bottom" constant="259" id="adU-x2-71c"/>
                            <constraint firstItem="RPw-ZN-6tW" firstAttribute="bottom" secondItem="8d0-eT-xg6" secondAttribute="bottom" id="d6g-XU-oSD"/>
                            <constraint firstItem="UtT-8f-761" firstAttribute="leading" secondItem="wz8-VV-Mzf" secondAttribute="leading" id="e37-p5-O9M"/>
                            <constraint firstItem="8N2-r5-XUO" firstAttribute="leading" secondItem="cV0-p4-Jlc" secondAttribute="leading" constant="42.666666666666671" id="eAE-HS-Yku"/>
                            <constraint firstItem="cV0-p4-Jlc" firstAttribute="trailing" secondItem="EPF-M0-rmN" secondAttribute="trailing" constant="54" id="f3V-Bc-jZl"/>
                            <constraint firstItem="Mzf-rr-Oba" firstAttribute="top" secondItem="wz8-VV-Mzf" secondAttribute="bottom" constant="22" id="gAQ-bV-bOM"/>
                            <constraint firstItem="UtT-8f-761" firstAttribute="leading" secondItem="ClW-s7-WiI" secondAttribute="leadingMargin" id="gJP-RK-omz"/>
                            <constraint firstItem="riH-er-y7a" firstAttribute="centerX" secondItem="XEJ-Or-qEO" secondAttribute="centerX" constant="83.833333333333314" id="hs8-rD-Qcg"/>
                            <constraint firstItem="RPw-ZN-6tW" firstAttribute="top" secondItem="UtT-8f-761" secondAttribute="bottom" constant="37" id="kcW-Rk-Fgc"/>
                            <constraint firstItem="dNG-ra-Za6" firstAttribute="top" secondItem="8N2-r5-XUO" secondAttribute="bottom" constant="52" id="mNY-j5-akH"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="trailing" secondItem="5Mi-hw-Ggx" secondAttribute="trailing" id="pd6-5V-gE3"/>
                            <constraint firstItem="8d0-eT-xg6" firstAttribute="top" secondItem="UtT-8f-761" secondAttribute="bottom" constant="33" id="pzg-7Q-brg"/>
                            <constraint firstItem="EPF-M0-rmN" firstAttribute="bottom" secondItem="8N2-r5-XUO" secondAttribute="bottom" id="qOv-rl-ryj"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="top" secondItem="5Mi-hw-Ggx" secondAttribute="bottom" constant="26" id="rZs-Pg-Dsh"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="leading" secondItem="dNG-ra-Za6" secondAttribute="leading" id="tAm-Wx-2kI"/>
                            <constraint firstItem="cV0-p4-Jlc" firstAttribute="trailing" secondItem="UtT-8f-761" secondAttribute="trailing" constant="54" id="td2-M8-mgo"/>
                            <constraint firstItem="Qpt-Yt-dE0" firstAttribute="trailing" secondItem="8d0-eT-xg6" secondAttribute="trailing" id="uFk-ST-Lmk"/>
                            <constraint firstItem="5Mi-hw-Ggx" firstAttribute="top" secondItem="OhV-69-dU6" secondAttribute="bottom" constant="25" id="uPB-Kz-SJ3"/>
                            <constraint firstItem="UtT-8f-761" firstAttribute="leading" secondItem="RPw-ZN-6tW" secondAttribute="leading" id="uon-vX-cMA"/>
                            <constraint firstItem="wz8-VV-Mzf" firstAttribute="top" secondItem="rHy-nT-nCg" secondAttribute="bottom" constant="26" id="veE-Qk-WK0"/>
                            <constraint firstItem="RPw-ZN-6tW" firstAttribute="trailing" secondItem="wz8-VV-Mzf" secondAttribute="trailing" id="ycF-kg-7ow"/>
                            <constraint firstItem="UtT-8f-761" firstAttribute="top" secondItem="XEJ-Or-qEO" secondAttribute="bottom" constant="8" id="z02-AS-Jj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV0-p4-Jlc"/>
                    </view>
                    <connections>
                        <outlet property="ageTf" destination="Qpt-Yt-dE0" id="WOb-4W-svK"/>
                        <outlet property="errorTf" destination="dNG-ra-Za6" id="wmF-BM-KmK"/>
                        <outlet property="passwordTf" destination="5Mi-hw-Ggx" id="Hlo-rE-rHj"/>
                        <outlet property="userIdTf" destination="OhV-69-dU6" id="4Li-vg-l6q"/>
                        <outlet property="userNameTf" destination="8d0-eT-xg6" id="Nye-1e-IPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlj-Jd-8Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="main" storyboardIdentifier="main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xnr-UZ-uJR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pdq-BT-hBw" kind="relationship" relationship="viewControllers" id="HXY-0J-Ey0"/>
                        <segue destination="Gcm-h2-apF" kind="relationship" relationship="viewControllers" id="Kxj-wb-o8u"/>
                        <segue destination="QAc-Iz-WxW" kind="relationship" relationship="viewControllers" id="7Ta-tf-PkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="0.0"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="8Ic-rN-1QP">
            <objects>
                <tableViewController restorationIdentifier="image" storyboardIdentifier="image" title="Image Table View Controller" id="5O1-aS-V4g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41y-RM-FKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hnh-nO-Saj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hnh-nO-Saj" id="z68-tn-7Gf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5O1-aS-V4g" id="1UK-gk-0vd"/>
                            <outlet property="delegate" destination="5O1-aS-V4g" id="B5T-6X-vhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t9c-QN-lEA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVW-ia-DDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="771"/>
        </scene>
        <!--People Info-->
        <scene sceneID="sAK-zf-YCW">
            <objects>
                <navigationController restorationIdentifier="people" storyboardIdentifier="people" title="People Info" id="Gcm-h2-apF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People Info" image="person.circle" catalog="system" id="C47-EN-hwQ"/>
                    <navigationItem key="navigationItem" id="yKz-k6-HYf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9y-S9-FwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5O1-aS-V4g" kind="relationship" relationship="rootViewController" id="JrR-CY-L6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0U-mq-dgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2020-10-23 at 11.22.11 PM.jpeg" width="200" height="200"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="fifth" width="8" height="8"/>
        <image name="first" width="26" height="26"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="sixth" width="10.666666984558105" height="10.666666984558105"/>
        <image name="third" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
